<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediksi Harga Rumah</title>
    <style>
        body {
            background-image: url('../static/img/bg2.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 10px;
            color: #ffffff;
        }
        
        h1 {
            text-align: center;
            color: #110202;
        }
        
        form {
            max-width: 600px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 30px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-size: 30px;
        }
        
        input[type="text"],
        input[type="number"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 20px;
        }
        
        input[type="submit"] {
            background-color: #333;
            color: #fff;
            cursor: pointer;
            width: auto;
            padding: 20px 30px;
            text-align: center;
        }
        
        input[type="submit"]:hover {
            background-color: #031876;
        }
        
        h2 {
            text-align: center;
            margin-top: 20px;
        }
        
        p {
            text-align: center;
            font-size: 30px;
        }
        
        ul {
            list-style: none;
            padding: 0;
        }
        
        li {
            margin-bottom: 20px;
        }
        
        .rekomendasi-container {
            margin-top: 30px;
        }
        
        .container {
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
        }
        
        .column {
            flex: 1;
        }
        
        .column:nth-child(2) {
            margin: 0 10px;
        }
        
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }
            .column:nth-child(2) {
                margin: 20px 0;
            }
        }
        
        .rekomendasi-rumah {
            list-style: none;
            padding: 0;
        }
        
        .rekomendasi-item {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #333;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 4px;
        }
        
        .rekomendasi-item img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        
        .rekomendasi-details {
            flex: 1;
        }
        
        .rekomendasi-harga {
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="column">
            <h1>Prediksi Harga Rumah</h1>
            <form action="/predict" method="POST">
                <label for="lb">Luas Bangunan:</label>
                <input type="text" name="lb" id="lb" required><br>

                <label for="lt">Luas Tanah:</label>
                <input type="text" name="lt" id="lt" required><br>

                <label for="kt">Jumlah Kamar Tidur:</label>
                <input type="number" name="kt" id="kt" required><br>

                <label for="km">Jumlah Kamar Mandi:</label>
                <input type="number" name="km" id="km" required><br>

                <label for="GRS">Jumlah Garasi:</label>
                <input type="number" name="GRS" id="GRS" required><br>

                <input type="submit" value="Prediksi">
            </form>
        </div>

        <div class="column">
            {% if hasil_input %}
            <p><strong>Prediksi Harga Rumah</strong> dengan<strong> luas bangunan <strong>{{ hasil_input['lb'] }} </strong> m<sup>2</sup>, luas tanah <strong>{{ hasil_input['lt'] }}</strong> m<sup>2</sup>, jumlah kamar tidur <strong>{{ hasil_input['kt'] }}</strong>,
                kamar Mandi <strong>{{ hasil_input['km'] }}</strong>, Garasi <strong>{{ hasil_input['GRS'] }}.</strong>
            </p>
            {% endif %} {% if linreg_prediction or rf_prediction %}
            <h2>Hasil Prediksi:</h2>
            <p>Prediksi Harga Rumah dengan Regresi Linier: {{ linreg_prediction }}</p>
            <p>Prediksi Harga Rumah dengan Random Forest: {{ rf_prediction }}</p>
            {% endif %} {% if rekomendasi %}
            <h2>Rekomendasi Rumah Berdasarkan Hasil Prediksi Harga:</h2>
            <ul>
                {% for rumah in rekomendasi %}
                <div class="rekomendasi-item">
                    <div class="rekomendasi-details">
                        <strong><img src="../static/img/i4.png" alt="Nama Rumah" class="icon"> :</strong> {{ rumah.NAMA_RUMAH }} <br>
                        <strong><img src="../static/img/p7.png" alt="Luas Bangunan" class="icon"> :</strong> {{ rumah.LB }} m<sup>2</sup> <br>
                        <strong><img src="../static/img/i6.png" alt="Luas Tanah" class="icon"> :</strong> {{ rumah.LT }} m<sup>2</sup> <br>
                        <strong><img src="../static/img/i2.png" alt="Jumlah Kamar Mandi" class="icon"> :</strong> {{ rumah.KM }} <br>
                        <strong><img src="../static/img/i1.png" alt="Jumlah Kamar Tidur" class="icon"> :</strong> {{ rumah.KT }} <br>
                        <strong><img src="../static/img/i3.png" alt="Jumlah Garasi" class="icon"> :</strong> {{ rumah.GRS }} <br>
                        <span class="rekomendasi-harga"><img src="../static/img/p5.png" alt="Harga" class="icon"> :</strong> {{ rumah.HARGA }}</span> <br>
                    </div>
                </div>
                {% endfor %}
            </ul>
            {% endif %}
        </div>
    </div>
    </div>
</body>

</html>